.nav{
    background-color: rgb(41, 39, 39);
    color: rgb(209, 201, 201);
    height: 100px;
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav ul{
    display: flex;
    list-style: none;
    width: 400px;
    justify-content: space-around;
}
a{
    text-decoration: none;
    color: rgb(209, 201, 201);
}
.active{
    color: white;
}
.btn{
    color: rgb(209, 201, 201);
    background-color: steelblue;
    height: 30px;
    box-shadow: 5px 3px 5px black;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}