<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <h1>Registration Form</h1>
    <form>
        <p>
            <label for="first_name">First Name: *</label>
            <input type="text" name="first_name" id="first_name">
        </p>
        <p>
            <label for="Last_name">Last name: *</label>
            <input type="text" name="Last_name" id="Last_name">
        </p>
        <p>
            <label for="email">Email Adress: *</label>
            <input type="email" name="email_adress" id="email">
        </p>
        <p>
            <label for="password">Password: *</label>
            <input type="password" name="password" id="password">
        </p>
        <p>
            <label for="password">Confirm_password: *</label>
            <input type="text" name="confirm_password" id="password">
        </p>
        <label for="birthday">Birthday</label>
        <input type="date" name="birthday" id="birthday">
        <p>Gender Identity:</p>
        <label for="male">Male</label>
        <input type="radio" name="gender_identiy" id="male">
        <label for="female">Female</label>
        <input type="radio" name="gender_identiy" id="female">
        <label for="non-binary">Non-binary</label>
        <input type="radio" name="gender_identiy" id="non-binary">
        <label for="i_prefer_not_to_answer">I prefer not to answer</label>
        <input type="radio" name="gender_identiy" id="i_prefer_not_to_answer">
        <p>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </p>
        <p>
            <label for="language">Favorite language</label>
            <select name="language" id="language">
                <option value="Javascript">javascript</option>
                <option value="python">python</option>
                <option value="css">CSS</option>
            </select>
        </p>
        <p>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I will like to recieved periodic email update</label>
        </p>
        <p>
            <input type="button" value="Create Account">
        </p>
        <p>*Indicates a required field</p>
    </form>

</body>

</html>