<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <div class="nav">
        <div class="flex">
            <h1 class='light'>Profile</h1>
            <ul class="flex">
                <li>Home</li>
                <li class='light'>MY Profile</li>
                <li>Find Connections</li>
            </ul>
        </div>
        <div class="btn"><button id="btn">Sing Out</button></div>
    </div>
    <div class="container">
        <div class="box1" id=margin-inbetween>
            <div class="cart" id=margin-inbetween>
                <div class="cart-header"></div>
                <div class="cart-content">
                    <div class="cart-content-align">
                        <h1>Jane Doe</h1>
                        <h2> <img src="./images/icons/map-marker.png" alt="location icon"> Seattle</h2>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and Internet!</p>
                        <a href="#"><img src="./images/icons/gear.png" alt="setting icon"> edit profile</a>
                    </div>
                    <img class="cart-profile" id="margin-left" src="./images/user-circle.png" alt="user icon">
                </div>
            </div>
            <div class="education" id=margin-inbetween>
                <div class="education-header">
                    <h3 id='margin-left'>Education</h3>
                </div>
                <div class="education-content">
                    <h2 id='margin-left'>Coding Dojo - Full Stack Bootcamp</h2>
                    <p id='margin-left'>Dec 2019 - Mar 2020</p>
                    <p id='margin-left'><b>Triple black belt in Python, MERN, and C# ...</b></p>
                </div>
            </div>
        </div>
        <div class="box2" id=margin-inbetween>
            <div class="requests" id=margin-inbetween>
                <div class="requests-header">
                    <div class="requests-header-notif" id="fixheader">
                        <h1>2</h1>
                    </div>
                    <div id="margin-inbetween">
                        <h3>Connections requests</h3>
                    </div>
                </div>
                <div class="requests-content">
                    <div class="todd">
                        <div class="name">
                            <div class="userphoto">
                                <img src="./images/todd-s.jpg" alt="Todd">
                            </div>
                            <div>
                                <h2>Todd E</h2>
                            </div>
                        </div>
                        <div class="icon">
                            <img src="./images/icons/accept-circle.png" alt="accept-circle">
                            <img src="./images/icons/close-circle.png" alt="close-circle">
                        </div>
                    </div>
                    <div class="todd">
                        <div class="name">
                            
                            <div class="userphoto">
                                <img src="./images/phil-s.jpg" alt="phil image">
                            </div>
                            <div>
                                <h2>Phil K</h2>
                            </div>
                        </div>
                        <div class="icon">
                            <img src="./images/icons/accept-circle.png" alt="accept-circle">
                            <img src="./images/icons/close-circle.png" alt="close-circle">
                        </div>
                    </div>
                </div>
            </div>
            <div class="connections" id=margin-inbetween>
                <div class="connections-header">
                    <div class="connections-header-notif" id="fixheader">
                        <h1>500+</h1>
                    </div>
                    <div id="margin-inbetween">
                        <h3>Connections requests</h3>
                    </div>
                </div>
                <div class="connections-content">
                    <div class="todd-content">
                        <div class="userphoto"> <img src="./images/adrien-s.jpg" alt="Adrien image"></div>
                        <div>
                            <h2> Adrien D</h2>
                        </div>
                    </div>
                </div>
                <div class="connections-content">
                    <div class="todd-content">
                        <div class="userphoto"> <img src="./images/anne-s.jpg" alt="anne image"></div>
                        <div>
                            <h2> Anne J</h2>
                        </div>
                    </div>
                </div>
                <div class="connections-content">
                    <div class="todd-content">
                        <div class="userphoto"> <img src="./images/alayne-s.jpg" alt="alayne image"></div>
                        <div>
                            <h2>Alayne T</h2>
                        </div>
                    </div>
                </div>
                <div class="connections-content">
                    <div class="todd-content">
                        <div class="userphoto"> <img src="./images/arry-s.jpg" alt="Arry image"></div>
                        <div>
                            <h2>Arry Y</h2>
                        </div>
                    </div>
                </div>
                <div class="connections-last"> <a href="#">View More</a></div>
            </div>
        </div>
    </div>

</body>

</html>