*{
    margin: 0;
    padding: 0;
    font-family:serif;
}
/* top navigation bar */
.nav{
    min-height: 100px;
    background-color: black;
    color: #bebaba;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
/* Features */
#margin-inbetween{
    margin: 20px;
}
#margin-left{
    margin-left: 30px;
}
.flex{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    min-width: 400px;
}
.light{
    color: white;
}

#fixheader{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Body of the website: this part mainly contain tow box in a huge container, one at the left and on at the right  */
.container{
    background-color: rgb(255, 255, 255);
    min-height: 40px;
    min-width: 40px;
    display: flex;
    justify-content: center;
}
.box1{
    background-color: rgb(255, 255, 255);
    min-height: 100px;
    min-width: 100px;
}
.box2{
    background-color: rgb(255, 255, 255);
    min-height: 100px;
    min-width: 100px;
}
/* the box1 contain two part from top to bottom. we have the cart and the education bar */

/* 1 creating the CART! CART! CART! CART! CART!*/
.cart{
    background-color: rgb(54, 255, 14);
    min-height: 40px;
    min-width: 40px;
    border: solid 2px #cdcdcd;
}
.cart-header{
    background-color: #1da2b8;
    min-height: 100px;
    min-width: 300px;
}
.cart-profile{
    background-color: rgb(13, 188, 211);
    height: 100px;
    width: 100px;
    border: solid 2px #cdcdcd;
    position: relative;
    bottom: 230px;
    border-radius: 50%;
}
.cart-profile img{
    height: 100px;
}

.cart-content{
    background-color:whitesmoke;
    height: 250px;
    min-width: 450px;
}
.cart-content-align{
    padding: 50px 0px 0px 30px;
}

.cart-content-align h2{
    padding: 7px;
} 
.cart-content-align img{
    height: 15px;
}

/* .cart-content-align a{ 
    padding: 30px 0px 0px 0px;
} why does this line of code does not affect my "edit profice" space  */

/* 2 creating the EDUCATION! EDUCATION! EDUCATION! EDUCATION!*/
.education{
    background-color: rgb(211, 255, 14);
    min-height: 40px;
    min-width: 40px;
    border: solid 2px #cdcdcd
}
.education-header{
    background-color: #404040;
    min-height: 40px;
    min-width: 40px;
    color: #fefefe;
    display: flex;
    align-items: center;

}
.education-content{
    background-color: whitesmoke;
    min-height: 40px;
    min-width: 40px;
}

/* the box2 contain two part from top to bottom. we have the requests and the connections bar */
.requests{
    background-color: rgb(247, 191, 9);
    min-height: 40px;
    width: 280px;
    border: solid 2px #cdcdcd;
}
.requests-header{
    background-color: #404040;
    height: 80px;
    min-width: 250px;
    color: #fefefe;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.requests-header h1{
    font-size: 20px;
}
.requests-header-notif{
    background-color: #bcbcbc;
    height: 30px;
    width: 30px;
    color:#404040;
}

/* #fixheader{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
} */

.requests-content{
    background-color: rgb(0, 52, 112);
    min-height: 100px;
    min-width: 100px;
}
.todd{
    background-color: whitesmoke;
    min-height: 60px;
    min-width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.userphoto{
    background-color: rgb(84, 10, 182);
    min-height: 40px;
    min-width: 40px;
    margin-right: 10px;
    border-radius: 50%;
    clip-path: circle()
}
.name{
    display: flex;
    align-items: center;
    justify-content:center;
}
.name-connection{
    align-items: center;
    justify-content:flex-start
}
.icon img{
    height: 30px;
}
.userphoto img{
    height: 40px;
}
.connections{
    background-color: rgb(112, 0, 112);
    min-height: 100px;
    width: 280px;
    border: solid 2px #cdcdcd
}
.connections-header{
    background-color: #404040;
    height: 50px;
    min-width: 250px;
    color: #fefefe;
    display: flex;
    align-items: center;
}
.connections-header-notif{
    background-color: #bcbcbc;
    height: 30px;
    width: 50px;
    color: #404040;
    display: flex;
    align-items: center;
    margin-left: 20px;

}
.connections-header-notif h1{
    font-size: 20px;
}
.connections-content{
    background-color: rgb(247, 110, 18);
    min-height: 30px;
    min-width: 30px;
}
.todd-content{
    background-color: whitesmoke;
    min-height: 60px;
    min-width: 200px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.connections-last{
    background-color:whitesmoke;
    min-height: 50px;
    min-width: 50px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    border: 1px solid #cdcdcd;
}
