h1 {
    background-color: black;
    color: white;
    font-family: sans-serif;
}
span {
    color: turquoise;
}
h2 {
    background-color: blueviolet;
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-style: italic;
    font-weight: normal;
}
h3 {
    background-color: rgb(85, 195, 247);
    text-decoration: underline;
    text-align: right;
    font-family: sans-serif;
    font-weight: lighter;
    
}
#green {
    width: 150px;
    height: 150px;
    padding: 10px;
    margin: 10px;
    background-color: green;
}
#white {
    width: 150px;
    height: 150px;
    padding: 10px;
    margin: 10px;
    background-color: black;
}
#red {
    width: 150px;
    height: 150px;
    padding: 10px;
    margin: 10px;
    background-color: red;
}
