.photo img{
    height: 200px;
}
h2 img{
    height: 20px;
}
.setting img{
    height: 20px;
}
.bigbox{ 
    background-color: rgb(187, 100, 100);
    height: 460px;
    width: 740px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    margin: 20px auto;
}
.header{
    background-color: #00c4cc;
    height: 150px;
    width: 740px;

}
.photo{
    background-color: blueviolet;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 10px;
    border-radius: 50%;
    margin: 40px 0px 0px 40px;
}
.content{
    background-color: rgb(255, 255, 255);
    height: 230px;
    width: 700px;
    padding: 80px 0px 0px 40px;
}