<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usercart</title>
    <link rel="stylesheet" href="usercart.css">
</head>

<body>
    <div class="bigbox">
        <div class="header"></div>
        <div class="photo">
            <img src="./icons/user-circle.png" alt="User image">
        </div>
        <div class="content">
            <h1>Jane Doe</h1>
            <h2>
                <img src="./icons/map-marker.png" alt="location icons">
                Seattle
            </h2>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet!</p>
            <div class="setting">
                <img src="./icons/gear.png" alt="setting icon">
                <a href="">edit profile</a>
            </div>
        </div>
    </div>
</body>

</html>