<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <h1>Kossi Serge Hountondji</h1>
    <img src="./serge3.png" alt="Serge photo">
    <p>
        <img src="./Untitled_design-removebg-preview.png" alt="github logo">
        <a href="https://github.com/Itserge1">my github</a>
        <img src="./Untitled design.png" alt="linkedin logo">
        <a href="https://www.linkedin.com/in/serge-hountondji-166465220/">my Linkedin</a> 
        <img src="./Untitled design (1).png" alt="email logo"> 
        <a href="mailto:realitserge@gmail.com">My email</a>
    </p>
    <h4>Technologies</h4>
    <table with = "500px" border="1px" >
        <tr>
            <th>Python</th>
            <th>Front-End</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Consepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>
    <h4>Social Snake</h4>
    <ul>
        <li>Sport (soccer, basketball)</li>
        <li>Reading</li>
        <li>Music</li>
        <li>Cooking</li>
    </ul>
    <p> Social media App made in Python - <a href="https://www.youtube.com/">youtube</a> | <a href="https://www.google.com/">google</a></p>
    <h4>Contact Me</h4>
    <form>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
        <p><label for="message">Message:</label></p>
        <p>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </p>
        <input type="button" value="Send Message">
    </form>
</body>

</html>